VUE_APP_TODOS_API_REST=https://websocket.api.hamaguchi.site/api
VUE_APP_TODOS_WS=wss://websocket.api.hamaguchi.site
VUE_APP_S3D_BUCKET=todos-ws.hamaguchi.site
VUE_APP_S3D_CLOUDFRONT_ID=E47YI4T5X6ZUV

